# ApplicationDemo

./: .gitignore  apprunner.yaml  pom.xml
src/main/java/com/example/applicationdemo/: ApplicationDemoApplication.java
src/main/java/com/example/demo/annotation/: Logging.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/configuration/: AppConfiguration.java  MyConfig.java
src/main/java/com/example/demo/controller/: MessageController.java  TestController.java
src/main/java/com/example/demo/dto/request/: UserApplyRequest.java
src/main/java/com/example/demo/dto/response/: ResponseData.java  UserApplyResponse.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: BaseException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/example/demo/model/: BaseMessage.java  Image.java  ImageMessage.java  TextMessage.java
src/main/java/com/example/demo/serializer/: Time2StringSerializer.java
src/main/java/com/example/demo/service/: CheckSignatureService.java  GptChatService.java  MessageService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: HashUtil.java  MessageUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: data-h2.sql
src/test/java/com/example/applicationdemo/: ApplicationDemoApplicationTests.java
src/test/java/com/example/demo/: SampleTest.java
